.preview {
  align-self: flex-start;
  height: 80px;
  min-width: 100px;
  margin-bottom: 5px;
}

.img {
  display: block;
  height: 100%;
}

.text {
  width: 100%;
  height: 100%;
  padding: calc(50% - 20px) 0;
  line-height: 1;
  text-align: center;
  border: 2px solid gray;
}

.form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-width: 240px;
  width: 100%;
}

.form_centered {
  justify-content: center;
  width: fit-content;
}

.form__field {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 5px;
}

.label {
  width: 100px;
}

.label_top {
  padding-top: 10px;
  align-self: flex-start;
}

.input {
  display: block;
  min-width: 100px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 10px;
  padding: 6px 20px;
  font-size: 16px;
  border: 2px solid #cccccc;
  border-radius: 5px;
}

.input_small {
  max-width: 180px;
}

.input:focus {
  border-color: gray;
}

.input:last-child {
  margin: 0;
}

.textarea {
  display: block;
  min-width: 400px;
  max-width: 400px;
  width: 100%;
  height: 80px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #cccccc;
  border-radius: 5px;
}

.textarea:focus {
  border-color: gray;
}

.select {
  display: block;
  min-width: 100px;
  max-width: 180px;
  width: 100%;
  margin-right: 40px;
  padding: 6px 20px;
  font-size: 16px;
  border: 2px solid #cccccc;
  border-radius: 5px;
}

.select:focus {
  border-color: gray;
}

.input:-webkit-autofill::first-line {
  font-family: 'Arial', 'Helvetica', sans-serif !important;
  font-size: 16px !important;
}

.button {
  align-self: center;
  min-width: 150px;
  padding: 8px 20px;
  font-size: 16px;
  border-width: 2px;
  border-radius: 10px;
  cursor: pointer;
}

.button_left {
  align-self: flex-start;
}

.button:hover {
  color: white;
  background-color: gray;
}

.error {
  height: 30px;
  padding: 8px;
  font-size: 14px;
  text-align: center;
  color: red;
}

.link {
  align-self: flex-start;
  margin-bottom: 15px;
}
